/*
 * Theme
 */

 :root {
    --red500: #ff3224;
  
    --blue900: #000044;
    --blue800: #030368;
    --blue700: #0e0e9e;
    --blue600: #2525dc;
    --blue500: #4b49f6;
    --blue400: #6f6efd;
    --blue300: #9a98ff;
    --blue200: #c3c3ff;
    --blue100: #e4e4ff;
    --blue50: #f7f7ff;
  
    --grey900: #0c0c0b;
    --grey800: #31302f;
    --grey700: #545351;
    --grey600: #777673;
    --grey500: #9d9b98;
    --grey400: #c4c2be;
    --grey300: #dfdeda;
    --grey200: #efeeeb;
    --grey100: #f8f7f4;
    --grey50: #fdfcfa;
  }
  
  /*
   * Font
   */
  
  @font-face {
    font-family: "Soehne";
    font-weight: 300;
    src: url("/font/soehne-leicht.woff2") format("woff2");
  }
  
  @font-face {
    font-family: "Soehne";
    font-weight: 400;
    src: url("/font/soehne-buch.woff2") format("woff2");
  }
  
  @font-face {
    font-family: "Soehne";
    font-weight: 700;
    src: url("/font/soehne-kraftig.woff2") format("woff2");
  }
  
  @font-face {
    font-family: "Soehne Mono Buch";
    src: url("/font/soehne-mono-buch.woff2") format("woff2");
  }
  
  /*
   * Defaults
   */
  
  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }
  
  body {
    background: #fdfcfa;
    margin: 0;
    overflow-x: hidden;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
  }
  
  h1,
  h2 {
    line-height: 115%;
  }
  
  h3,
  h4,
  h5,
  h6 {
    line-height: 140%;
  }
  
  p {
    margin: 0;
  }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  button,
  .button {
    align-items: center;
    background: var(--blue500);
    border-radius: 3px;
    border: 0;
    color: var(--grey50);
    cursor: pointer;
    display: flex;
    font-size: 1rem;
    font-weight: normal;
    gap: 4px;
    padding: 8px 12px 8px 16px;
  }
  
  .container {
    max-width: 1288px;
    margin: 0 auto;
  }
  
  /*
   * Header
   */
  
  header {
    background: linear-gradient(#fdfcfafc, 95%, transparent);
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 100;
  }
  
  header .container {
    align-items: center;
    display: flex;
    height: 96px;
    padding: 32px 16px;
  }
  
  header .headline {
    display: none;
    font-size: 38px;
    color: #4b49f6 !important;
    font-weight: bold;
  }
  
  header .join-early-access {
    display: none;
  }
  
  header .logo {
    width: 128px;
  }
  
  @media (min-width: 960px) {
    header .container {
      padding: 32px;
    }
  
    header .logo-container {
      border-right: 1px solid var(--grey400);
      margin-right: 32px;
      padding-right: 32px;
    }
  
    header .headline {
      color: var(--grey600);
      display: flex;
    }
  
    header .join-early-access {
      display: flex;
      margin-left: auto;
    }
  }
  
  /*
   * Hero
   */
  
  section.hero {
    padding: 0 16px;
    position: relative;
  }
  
  section.hero h1 {
    color: var(--blue900);
    font-size: 2.5rem;
    font-weight: 300;
    max-width: 450px;
  }
  
  section.hero h1 .highlight {
    color: var(--blue500);
  }
  
  section.hero p {
    color: var(--grey700);
    font-size: 1.25rem;
    font-weight: 300;
    max-width: 425px;
  }
  
  section.hero .join-early-access {
    width: fit-content;
  }
  
  section.hero .overlay {
    display: flex;
    flex-direction: column;
    height: 530px;
    justify-content: center;
    gap: 32px;
    position: relative;
    z-index: 1;
  }
  
  section.hero .motif-light,
  section.hero .motif-light-mobile {
    position: absolute;
    top: 0;
    right: 0;
  }
  
  @media (max-width: 959px) {
    section.hero .motif-light {
      display: none;
    }
  
    section.hero .motif-light-mobile {
      max-width: 390px;
    }
  }
  
  @media (min-width: 960px) {
    section.hero {
      padding: 0 32px;
    }
  
    section.hero h1 {
      font-size: 3rem;
    }
  
    section.hero .motif-light {
      max-width: 824px;
    }
  
    section.hero .motif-light-mobile {
      display: none;
    }
  }
  
  /*
   * Social proof
   */
  
  section.social-proof {
    background: var(--grey100);
  }
  
  section.social-proof .container {
    padding: 64px 16px;
  }
  
  section.social-proof h2 {
    color: var(--blue900);
    font-size: 2.5rem;
    font-weight: 300;
    margin-bottom: 32px;
  }
  
  section.social-proof .metrics {
    display: grid;
    gap: 16px;
    grid-template-columns: 50% 50%;
    margin-bottom: 48px;
  }
  
  section.social-proof .metric {
    border-left: 1px solid var(--grey300);
    padding-left: 16px;
  }
  
  section.social-proof .metric .number {
    color: var(--blue500);
    font-size: 2.5rem;
    font-weight: 300;
  }
  
  section.social-proof .metric .label {
    color: var(--grey600);
    font-size: 1rem;
  }
  
  section.social-proof .scroll {
    --scroll-gap: 2rem;
    display: flex;
    gap: var(--scroll-gap);
    overflow: hidden;
    position: relative;
    user-select: none;
  }
  
  section.social-proof .scroll:after {
    background: linear-gradient(90deg, #f8f7f4, 5%, transparent, 95%, #f8f7f4);
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
  }
  
  section.social-proof .logos {
    animation: scroll 48s linear infinite;
    display: flex;
    flex-shrink: 0;
    gap: var(--scroll-gap);
    justify-content: space-around;
    min-width: 100%;
  }
  
  section.social-proof .logo {
    height: 80px;
  }
  
  @keyframes scroll {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(calc(-100% - var(--scroll-gap)));
    }
  }
  
  @media (min-width: 960px) {
    section.social-proof .container {
      padding: 64px 32px;
    }
  
    section.social-proof .metrics {
      gap: 32px;
      grid-template-columns: 25% 25% 25% 25%;
    }
  
    section.social-proof .scroll {
      --scroll-gap: 4rem;
    }
  
    section.social-proof .logos {
      animation: scroll 128s linear infinite;
    }
  }
  
  /*
   * Diagram
   */
  
  section.diagram {
    padding: 64px 16px 32px;
  }
  
  section.diagram h2 {
    color: var(--blue900);
    font-size: 2.5rem;
    font-weight: 300;
    margin-bottom: 48px;
    max-width: 750px;
  }
  
  section.diagram h2 sub {
    color: var(--blue500);
    display: block;
    font-size: 1.25rem;
    font-weight: normal;
    margin-bottom: 8px;
  }
  
  section.diagram h4 {
    color: var(--blue500);
    font-size: 1.25rem;
    font-weight: normal;
    margin-bottom: 8px;
    position: relative;
    z-index: 10;
  }
  
  section.diagram p {
    color: var(--blue900);
    font-size: 1.25rem;
    font-weight: 300;
    position: relative;
    z-index: 10;
  }
  
  section.diagram .connect {
    background: #fff;
    border: 1px solid #eee;
    max-width: 600px;
    padding: 32px 16px;
  }
  
  section.diagram .platform {
    border: 1px solid #eee;
  }
  
  section.diagram .platform .organise {
    background: #fff;
    padding: 32px 16px;
  }
  
  section.diagram .platform .monitor {
    background: #fff;
    padding: 32px 16px;
  }
  
  section.diagram .platform .trace {
    background: #fff;
    padding: 32px 16px;
  }
  
  section.diagram .mobile-line {
    display: none;
  }
  
  section.diagram .share {
    background: #fff;
    border: 1px solid #eee;
    max-width: 600px;
    padding: 32px 16px;
  }
  
  @media (max-width: 1287px) {
    section.diagram .overlay .svg {
      display: none;
    }
  
    section.diagram .mobile-svg {
      display: block;
      margin: 0 auto 16px;
    }
  
    section.diagram .connect p,
    section.diagram .share p {
      margin-bottom: 16px;
    }
  
    section.diagram .connect {
      margin: 0 auto;
    }
  
    section.diagram .connect-overlay {
      height: 201px;
    }
  
    section.diagram .connect .mobile-svg {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
  
    section.diagram .platform {
      margin: 32px auto 0;
      max-width: 600px;
    }
  
    section.diagram .platform .organise {
      border-bottom: 1px solid #eee;
    }
  
    section.diagram .platform .monitor {
      border-bottom: 1px solid #eee;
    }
  
    section.diagram .mobile-line {
      display: block;
      margin: 0 auto;
    }
  
    section.diagram .share {
      margin: 0 auto;
    }
  }
  
  @media (max-width: 420px) {
    section.diagram .platform .mobile-svg,
    section.diagram .share .mobile-svg {
      width: 100%;
    }
  }
  
  @media (min-width: 960px) {
    section.diagram {
      padding: 64px 32px 32px;
    }
  
    section.diagram .connect {
      padding: 32px;
    }
  
    section.diagram .platform .organise {
      padding: 32px;
    }
  
    section.diagram .platform .monitor {
      padding: 32px;
    }
  
    section.diagram .platform .trace {
      padding: 32px;
    }
  
    section.diagram .share {
      padding: 32px;
    }
  }
  
  @media (min-width: 1288px) {
    section.diagram .overlay {
      position: relative;
      width: 1224px;
      height: 1249px;
    }
  
    section.diagram .overlay .svg {
      pointer-events: none;
      position: absolute;
      z-index: 1;
    }
  
    section.diagram .mobile-svg {
      display: none;
    }
  
    section.diagram .connect {
      height: 370px;
      margin-bottom: 50px;
    }
  
    section.diagram .platform {
      display: flex;
      height: 366px;
      margin-bottom: 30px;
    }
  
    section.diagram .platform .organise {
      border-right: 1px solid #eee;
      display: flex;
      flex-direction: column;
      justify-content: end;
    }
  
    section.diagram .platform .monitor {
      border-right: 1px solid #eee;
      display: flex;
      flex-direction: column;
      justify-content: end;
    }
  
    section.diagram .platform .trace {
      display: flex;
      flex-direction: column;
      justify-content: end;
    }
  
    section.diagram .share {
      height: 433px;
      margin-left: auto;
      max-width: 600px;
    }
  }
  
  /*
   * Compliance
   */
  
  section.compliance {
    padding: 32px 16px;
  }
  
  section.compliance h2 {
    color: var(--blue900);
    font-size: 2.5rem;
    font-weight: 300;
    margin-bottom: 48px;
    max-width: 750px;
  }
  
  section.compliance h2 sub {
    color: var(--blue500);
    display: block;
    font-size: 1.25rem;
    font-weight: normal;
    margin-bottom: 8px;
  }
  
  section.compliance .highlights {
    color: var(--grey900);
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 32px;
  }
  
  section.compliance .highlight {
    background: #fff;
    border: 1px solid var(--grey300);
    padding: 16px;
  }
  
  section.compliance .logos {
    align-items: center;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
    row-gap: 32px;
  }
  
  section.compliance .logos .logo {
    width: 128px;
  }
  
  @media (min-width: 960px) {
    section.compliance {
      padding: 32px;
    }
  
    section.compliance .highlights {
      flex-direction: row;
    }
  
    section.compliance .highlights .highlight {
      width: 100%;
    }
  
    section.compliance .logos {
      display: flex;
      justify-content: space-around;
    }
  }
  
  /*
   * Demo
   */
  
  section.demo {
    padding: 32px 16px;
  }
  
  section.demo .dark {
    background-color: var(--grey900);
    border-radius: 8px;
    color: var(--grey50);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 24px;
    position: relative;
    height: 494px;
  }
  
  section.demo h2 {
    font-size: 2.5rem;
    font-weight: 300;
    margin-bottom: 32px;
    max-width: 512px;
  }
  
  section.demo p {
    font-size: 1.25rem;
    font-weight: 300;
    margin-bottom: 32px;
    max-width: 530px;
  }
  
  section.demo .join-our-newsletter {
    background: var(--blue500);
    color: var(--grey50);
    width: fit-content;
  }
  
  section.demo .overlay {
    z-index: 1;
  }
  
  section.demo .motif-dark,
  section.demo .motif-dark-mobile {
    border-radius: 8px;
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
    max-width: 792px;
  }
  
  section.demo .motif-dark,
  section.demo .motif-dark-mobile {
    border-radius: 8px;
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
    max-width: 792px;
  }
  
  @media (max-width: 959px) {
    section.demo .motif-dark {
      display: none;
    }
  
    section.demo .motif-dark-mobile {
      max-width: 390px;
    }
  }
  
  @media (min-width: 960px) {
    section.demo {
      padding: 32px;
    }
  
    section.demo .dark {
      padding: 48px;
    }
  
    section.demo .motif-dark {
      max-width: 792px;
    }
  
    section.demo .motif-dark-mobile {
      display: none;
    }
  }
  
  /*
   * Footer
   */
  
  footer {
    padding: 32px 16px;
  }
  
  footer .logo {
    margin-bottom: 16px;
    width: 96px;
  }
  
  footer .columns {
    display: grid;
    gap: 32px;
    margin-bottom: 32px;
  }
  
  footer .locations {
    display: flex;
    gap: 16px;
    color: var(--grey600);
  }
  
  footer .columns .social,
  footer .columns .resources {
    color: var(--blue900);
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  footer .footnote {
    border-top: 1px solid var(--grey200);
    color: var(--grey600);
    padding-top: 32px;
  }
  
  @media (min-width: 960px) {
    footer {
      padding: 32px;
    }
  
    footer .columns {
      gap: 0;
      grid-template-columns: 50% 25% 25%;
      margin-bottom: 64px;
    }
  }
  
  /*
   * Modal
   */
  
  .modal {
    display: none;
    overflow: hidden;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
  }
  
  .modal h2 {
    color: var(--blue900);
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 12px;
  }
  
  .modal h4 {
    margin-bottom: 8px;
  }
  
  .modal p {
    font-weight: 300;
    margin-bottom: 32px;
  }
  
  .modal q {
    display: block;
    font-weight: 300;
    margin-top: 32px;
    margin-bottom: 24px;
  }
  
  .modal form {
    background: var(--grey50);
    position: relative;
  }
  
  .modal form p {
    color: var(--grey700);
    max-width: 350px;
  }
  
  .modal .flex {
    display: flex;
    gap: 16px;
  }
  
  .modal .photo {
    width: 80px;
  }
  
  .modal .logo {
    margin-bottom: 4px;
    width: 80px;
  }
  
  .modal .customer-name {
    font-weight: bold;
  }
  
  .modal .customer-title {
    font-weight: 300;
  }
  
  .modal label {
    color: var(--grey900);
    display: block;
    font-size: 0.875rem;
    margin-bottom: 8px;
  }
  
  .modal label.required:after {
    color: var(--red500);
    content: "*";
    margin-left: 4px;
  }
  
  .modal input[type="text"] {
    background: var(--grey100);
    border: none;
    border-radius: 2px;
    color: var(--grey800);
    display: block;
    font-size: 0.875rem;
    margin-bottom: 16px;
    outline: 1px solid var(--grey300);
    padding: 8px 8px;
    width: 100%;
  }
  
  .modal input[type="text"]:focus {
    outline: 1px solid var(--blue500);
  }
  
  .modal button[type="submit"] {
    outline: 1px solid transparent;
    margin-top: 32px;
  }
  
  .modal button[type="submit"]:focus {
    outline: 1px solid var(--blue500);
    margin-top: 32px;
  }
  
  .modal .close {
    cursor: pointer;
    position: absolute;
    top: 16px;
    right: 16px;
  }
  
  .modal-overlay {
    background: var(--grey900);
    display: none;
    opacity: 0.8;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 100;
  }
  
  @media (max-width: 991px) {
    .modal {
      min-height: 100vh;
      width: 100vw;
    }
  
    .modal .info {
      display: none;
    }
  
    .modal form {
      padding: 48px 16px;
      width: 100%;
    }
  
    .modal input[type="text"] {
      max-width: 350px;
    }
  }
  
  @media (min-width: 992px) {
    .modal {
      border-radius: 8px;
      box-shadow: var(--grey900) 0 10px 70px;
      transform: translate(-50%, -50%);
      width: 960px;
      top: 50%;
      left: 50%;
    }
  
    .modal .info {
      background: var(--grey900);
      color: var(--grey100);
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 64px;
      width: 50%;
    }
  
    .modal form {
      padding: 64px;
      width: 50%;
    }
  }
  
  /*
   * Success
   */
  
  section.success {
    padding: 48px 16px;
  }
  
  section.success h1 {
    color: var(--blue900);
    font-size: 2rem;
    font-weight: 300;
  }
  
  section.success sub {
    color: var(--grey500);
    display: block;
    font-size: 2rem;
    font-weight: 300;
    margin: 8px 0 32px;
  }
  
  section.success p {
    color: var(--grey700);
    font-weight: 300;
    margin-bottom: 32px;
  }
  
  section.success p a {
    color: var(--blue500);
  }
  
  @media (min-width: 992px) {
    section.success {
      padding-top: 128px;
    }
  }
  
